{
  "name": "stressmaster",
  "version": "1.0.0",
  "description": "StressMaster - AI-powered load testing tool using natural language commands",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run src/__tests__/e2e/**/*.test.ts",
    "test:watch": "vitest",
    "test:unit:watch": "vitest --config vitest.unit.config.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "load-testing",
    "ai",
    "k6",
    "performance",
    "api-testing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/dockerode": "^3.3.42",
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "dockerode": "^4.0.7",
    "inquirer": "^9.2.0",
    "joi": "^17.11.0",
    "rxjs": "^7.8.0",
    "uuid": "^9.0.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.8.0",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.50.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.0",
    "vitest": "^0.34.0"
  }
}
